# Discord Bot Token (get from https://discord.com/developers/applications)
DISCORD_TOKEN=your_discord_bot_token_here

# Character.AI Token (get from your Character.AI account)
CHARACTERAI_TOKEN=your_characterai_token_here

# Character ID (the ID of the character you want to use)
CHARACTER_ID=character_id_here